version: '2'
services:
    libbooks-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/LibBooks/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=LibBooks
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
